{
    "version": 1,
    "server_port": 23849,
    "system": {
        "storage": {
            "persistent_file_path": "storage_data"
        },
        "authentication": {
            "enabled": true,
            "save_api_key_to_config": false,
            "api_key": null,
            "api_key_hash": "pbkdf2_sha256$200000$WB7l5CirAFzismsEnfCaRg$F6-9BLCbt7_5D3TT7En51wLqP6gz0HqP_J5AzMAKht0"
        }
    },
    "projects": [
        {
            "id": "first_project",
            "storage": {
                "on_disk": true,
                "cache_in_memory": true
            },
            "authentication": {
                "enabled": true,
                "save_api_key_to_config": false,
                "api_key": null,
                "api_key_hash": "pbkdf2_sha256$200000$m-hsGOan6-KLIMkkxDWa-g$_US405T2UMO8VixHeMdbLdc3QQg7e2vjIA1mpRCI5N8"
            }
        }
    ]
}